.FKCContact-container {
    position: fixed !important;
    top: 165px !important;
    right: 15px !important;
}

.FKCContact-container button {
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    border: none;
    padding: 0;
    outline: none;
    font-size:28px;
}


.FKCContact-container a {
    text-decoration: none;
    color: @primary-color;
}

.toggle-id-2 {
    margin-top: 26px;
}

.toggle-id-1 {
    margin-top: 25px;
}

.SlidebarSlideIn {
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    transform: translate(-255px, 0px);
    -webkit-transform: translate(-255px, 0px);
}

.slidebar-id-1,
.slidebar-id-2 {
    position:absolute;
    right:0;
    color: @primary-color;
    padding-right: 17px;
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.75) 20%, #ffffff 30%, #ffffff 100%);
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.75) 20%, #ffffff 30%, #ffffff  100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.75) 20%, #ffffff 30%, #ffffff 100%);
    background-color: transparent;
}
.slidebar-id-1 {
    top: 0;
}

.slidebar-id-2 {
    top: 80px;
}

